# AngularQuiz

./: HELP.md  Insert_data.sql  Queries_1.sql  README.md  ReadME.sql  build.gradle  settings.gradle
src/main/java/com/quiz/: OnlinetestApplication.java
src/main/java/com/quiz/auth/: Constants.java  CookieAuthenticationFilter.java  MyUserDetails.java  UserAuthenticationEntryPoint.java  UserAuthenticationProvider.java  UserDetailsServiceImpl.java  UsernamePasswordAuthFilter.java
src/main/java/com/quiz/config/: DataSourceConfig.java  QuizBasicAuthenticationEntrypoint.java  SecurityConfig.java  WebConfig.java
src/main/java/com/quiz/onlinetest/controllers/: AuthController.java  LandingController.java  OnlineTestController.java  TestController_Remove.java
src/main/java/com/quiz/onlinetest/service/: AuthenticationService.java  TestService.java
src/main/java/com/quiz/onlinetest/util/: Validator.java
src/main/java/com/quiz/onlinetest/vo/: Answer.java  Employee.java  Message.java  Option.java  Question.java  Test.java  User.java  (+1 more)
src/main/java/com/quiz/repository/: EmployeeRepository.java  TestRepository.java  UserRepository.java
src/main/resources/: index.html  log4j2.xml  main.js.map
src/main/resources/public/: 3rdpartylicenses.txt  main.js  main.js.map  styles.js  vendor.js.map
src/test/java/com/quiz/onlinetest/: OnlinetestApplicationTests.java
ui-src/: .npmrc  angular.json  build.gradle  package - Copy.json  package-lock.json  package.json  settings.gradle
ui-src/src/: index.html  test.ts
ui-src/src/app/: accordion.service.ts  action.ts  answer.ts  app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  auth.service.ts  candidate.service.ts  candidate.ts  developer.ts  email-validate.directive.spec.ts  email-validator.service.spec.ts  email-validator.service.ts  email.directive.spec.ts  login.service.ts  login.ts  menubar.service.spec.ts  menubar.service.ts  option.ts  phone-validator.directive.ts  questions.service.ts  questions.ts  scrollbar.service.spec.ts  scrollbar.service.ts  test.service.ts  test.ts  user.service.ts  user.ts  validate-email.directive.ts
ui-src/src/app/assessment/: assessment.component.html  assessment.component.ts
ui-src/src/app/candidate-directory/: candidate-directory.component.html  candidate-directory.component.spec.ts  candidate-directory.component.ts
ui-src/src/app/create-test/: create-test.component.html  create-test.component.ts
ui-src/src/app/delete-question/: delete-question.component.html  delete-question.component.ts
ui-src/src/app/developer-disclosure/: developer-disclosure.component.html  developer-disclosure.component.spec.ts  developer-disclosure.component.ts
ui-src/src/app/developer-sign-in/: developer-sign-in.component.html  developer-sign-in.component.spec.ts  developer-sign-in.component.ts
ui-src/src/app/exit-test/: exit-test.component.html  exit-test.component.spec.ts  exit-test.component.ts
ui-src/src/app/footer/: footer.component.html
ui-src/src/app/header/: header.component.css  header.component.html  header.component.ts
ui-src/src/app/home/: home.component.html
ui-src/src/app/manage-questions/: manage-questions.component.css  manage-questions.component.html  manage-questions.component.ts
ui-src/src/app/modify-candidate/: modify-candidate.component.html  modify-candidate.component.spec.ts  modify-candidate.component.ts
ui-src/src/app/modify-question/: modify-question.component.css  modify-question.component.html  modify-question.component.spec.ts  modify-question.component.ts
ui-src/src/app/question-assessment/: question-assessment.component.html  question-assessment.component.spec.ts  question-assessment.component.ts
ui-src/src/app/sign-in/: sign-in.component.html  sign-in.component.ts
ui-src/src/app/sign-up/: sign-up.component.html  sign-up.component.ts
ui-src/src/app/user-registration/: user-registration.component.html  user-registration.component.ts
ui-src/src/app/vertical-navbar/: vertical-navbar.component - Copy.css  vertical-navbar.component.css  vertical-navbar.component.html  vertical-navbar.component.ts
ui-src/src/app/view-test/: view-test.component.html  view-test.component.ts
ui-src/src/script/: modal.js  nav.js
ui-src/src/styles/: CandidateDirectory.css  Disclosure.css  LinkedIn.css  ManageQuestions.css  Registration.css  ViewTests.css  accordion.css  alert.css  assessement.css  checkbox.css  common.css  editProfile.css  footer.css  forms-layout.css  icons.css  modal.css  table.css
