server.port=8081
server.contextPath= /
server.error.whitelabel.enabled=false
spring.application.name=quiz
spring.profiles.active=dev      
spring.datasource.url=jdbc:oracle:thin:@//DESKTOP-M3FGOH5:1521/XEPDB1
spring.datasource.username=system
spring.datasource.password=shreya15
spring.datasource.driverClassName='oracle.jdbc.OracleDriver'
spring.datasource.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.security=DEBUG
