log4j.rootLogger=ALL, file
log4j.appender.file.File=C:\\quizRoot.log
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.appender.file.Append=true

log4j.logger.quiz=ALL, dest
log4j.appender.dest.File=C:\\quizMain.log
log4j.appender.dest.MaxFileSize=10MB
log4j.appender.dest.MaxBackupIndex=10
log4j.appender.dest.layout=org.apache.log4j.PatternLayout
log4j.appender.dest.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.appender.dest.Append=true

